/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
.class1 {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  line-height: 16.42px;
}
.cursor {
  cursor: default;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
.class_body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 150px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #b1663c;
}
span {
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #ffffff;
  text-align: center;
}

.En_Tete {
  display: flex;
  height: 59px;
  background-color: black;
  justify-content: center;
}
.En_Tete img {
  width: 15.58px;
  height: 15.58px;
  top: 2px;
}

.modifier p {
  margin-top: 10px;
  font-family: "Work Sans";
  font-size: 14px;
  font-weight: 400;
  color: black;
}
.modifier {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 80px;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 75%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
  width: 404px;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.Filtres {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  padding-bottom: 50px;
  padding-top: 30px;
}

.actif {
  color: #ffffff;
  background-color: #1d6154;
}
.inactif {
  color: #1d6154;
  background-color: #ffffff;
}
.classe_filtre {
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Syne";
  text-align: center;
  border-radius: 60px;
  border-color: #1d6154;
  border-width: 1px;
}

.gallery {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.gallery img {
  display: flex;
  width: 100%;
  justify-content: center;
}

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#portfolio.off {
  display: none;
}

.gallery .active {
  grid-template-columns: auto;
  justify-content: center;
  width: 305px;
  height: 407px;
}
.off {
  display: none;
}

#introduction.off {
  display: none;
}

.mainClass {
  display: flex;
  justify-content: center;
  height: 750px;
  margin-top: 100px;
}

.mainClass input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 379px;
}

.mainClass > * {
  text-align: center;
}
.mainClass h2 {
  margin-bottom: 20px;
}
.mainClass form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.mainClass label {
  margin: 2em 0 1em 0;
}
.mainClass p {
  text-align: center;
  text-decoration: underline;
}

.login {
  font-weight: bold;
}
.mainClass section {
  margin: 0;
}

#modal .title {
  margin-top: 30px;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}

.photo_size {
  height: 102.57px;
  width: 76.86px;
}

dialog {
  padding-top: 660px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  border: none;
  background-color: #0000004d;
  width: 1349px;
  height: 2815px;
  top: 59px;
}

.Boutonsubmit_modal {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  border: 0;
  margin-left: 193px;   
  text-align: center;
  border-radius: 60px;
}

.bordure {
  width: 420px;
  border: 1px solid #b3b3b3;
  margin-bottom: 60px;
  margin-left: 100px;
}

.modal_close {
  position: relative;
  top: 20px;
  left: 580px;
}

.modal_content {
  width: 630px;
  height: 688px;

  border-radius: 10px;
  background-color: #ffffff;
  margin: auto;
}

.galleryModal {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 60px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  width: 420px;
}

.gallery .inactive {
  display: none;
}

.alert {
  margin-top: 20px;
  text-align: center;
  font-family: "Syne";
  font-weight: 700;
  font-size: 20px;
  color: red;
}
.boutonModal {
  height: 18px;
  display: flex;
  cursor: default;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
